?xml version="1.0" encoding="UTF-8"?
?xml version="1.0" encoding="UTF-8"?_Planet
?xml version="1.0" encoding="UTF-8"?_Planet_schedule
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_title Математический анализ
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_title
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_type Практика
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time_start 8:20
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time_start
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time_end 9:50
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_format fulltime
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place_address Кронверский пр., д.49, лит.А
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place_address
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place_classroom 2414
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_surname Юрова
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_surname
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_name Татьяна
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_name
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_lastname Сергеевна
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_title Линейная алгебра
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_title
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_type Лекция
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time_start 10:00
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time_start
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time_end 11:30
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_format fulltime
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place_address Кронверский пр., д.49, лит.А
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place_address
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place_classroom 2426
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_surname Рванова
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_surname
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_name Алла
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_name
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_lastname 
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_title Линейная алгебра
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_title
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_type Практика
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time_start 11:40
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time_start
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_time_end 13:10
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_format fulltime
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place_address Кронверкский пр., д.49, лит.А
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place_address
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_place_classroom 1428
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_surname Рванова
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_surname
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_name Алла
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_name
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair_teacher_lastname 
?xml version="1.0" encoding="UTF-8"?_Planet_schedule_pair
?xml version="1.0" encoding="UTF-8"?_Planet_schedule
?xml version="1.0" encoding="UTF-8"?_Planet
?xml version="1.0" encoding="UTF-8"?
